<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp" />

        <eu.long1.spacetablayout.SpaceTabLayout
            android:id="@+id/spaceTabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_behavior="eu.long1.spacetablayout.SpaceTabLayoutBehavior"
            app:number_of_tabs="three"
            app:starting_position="two"
            app:icon_one="@drawable/task_24"
            app:icon_two="@drawable/home_24"
            app:icon_three="@drawable/profile_24"
            app:text_one=""
            app:text_two=""
            app:text_three=""
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>