<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EditProfile_Activity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/editprofileback_btn"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:id="@+id/item_nametext"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="6"
                    android:fontFamily="@font/lato_black"
                    android:gravity="center|left"
                    android:text="Edit Profile"
                    android:textColor="@color/white"
                    android:textSize="22dp" />

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:padding="17.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip">

                <TextView
                    android:textSize="17.0sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit profile"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.0dip">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0">

                        <com.google.android.material.textfield.TextInputEditText
                            android:textSize="17.0sp"
                            android:id="@+id/firstname"
                            android:paddingLeft="7.0dip"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="First name"
                            android:maxLength="20"
                            android:inputType="textCapWords"
                            android:imeOptions="actionNext"
                            android:fontFamily="@font/lato" />

                    </com.google.android.material.textfield.TextInputLayout>



                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip">

                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="17.0sp"
                        android:id="@+id/email"
                        android:paddingLeft="7.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="email_address"
                        android:maxLength="30"
                        android:inputType="textEmailAddress"
                        android:fontFamily="@font/lato" />
                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/countryCodeInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="5.0dip"
                        android:layout_marginRight="5dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:enabled="false"
                            android:textSize="17.0sp"
                            android:id="@+id/countryCode"
                            android:paddingLeft="7.0dip"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Code"
                            android:maxLength="5"
                            android:inputType="phone"
                            android:text="+91"
                            android:fontFamily="@font/lato" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/mNoTIL"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:layout_marginTop="5.0dip">

                        <com.google.android.material.textfield.TextInputEditText
                            android:textSize="17.0sp"
                            android:editable="false"
                            android:enabled="false"
                            android:id="@+id/mobileNumber"
                            android:paddingLeft="7.0dip"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="\ 9192939495"
                            android:hint="mobile_number"
                            android:maxLength="10"
                            android:inputType="number"
                            android:fontFamily="@font/lato" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>



                <TextView
                    android:textSize="15.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/messageView"
                    android:paddingLeft="7.0dip"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:layout_marginBottom="8.0dip"
                    android:text="successfully_updated"
                    android:fontFamily="@font/lato" />

                <Button
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    android:id="@+id/saveBtn"
                    android:background="#fffdc210"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:text="save"
                    android:textAllCaps="true"
                    android:fontFamily="@font/lato_black" />


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>