<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".PianoTiles_Activity">

    <include
        android:id="@+id/include1"
        layout="@layout/tiles_topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>


    <include
        android:id="@+id/include2"
        layout="@layout/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/include3"
        android:layout_below="@+id/include1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <include
        android:id="@+id/include3"
        layout="@layout/tiles_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>