<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_gradient"
    tools:context=".Fragments.Fragment_Profile">

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileCircleImageView2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/pper"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="2"
                android:text="Vinay"
                android:textColor="@color/white"
                android:textSize="26dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_button"
                android:gravity="center"
                tools:ignore="RtlCompat">

                <com.robinhood.ticker.TickerView
                    android:id="@+id/userpointss2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1100"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:ticker_animationDuration="2000" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:layout_margin=".5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:layout_constraintTop_toBottomOf="@id/top_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LogOut"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:gravity="center"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Privacy &amp; Policy"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>