<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    android:background="@drawable/background_gradient"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Fragment_Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/home_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text=""
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="27dp"
            android:layout_gravity="center"
            android:background="@drawable/round_button_white"
            android:gravity="center"
            tools:ignore="RtlCompat">

            <com.robinhood.ticker.TickerView
                android:id="@+id/userpointss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1100"
                android:textSize="18sp"
                android:textStyle="bold"
                app:ticker_animationDuration="2000"
                android:textColor="@color/black"
                />


        </LinearLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileCircleImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="end"
            android:src="@drawable/prodile_icon2"
            app:civ_border_color="@color/black"
            app:civ_border_width="2dp" />


    </LinearLayout>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="right|bottom"
            app:sliderIndicatorMargin="10dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="2dp"
            app:sliderIndicatorRadius="1dp"
            app:sliderIndicatorSelectedColor="#0F1CF7"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="4"
            app:sliderStartAutoCycle="true" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Online Free Games"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/more_onlinegames"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:outlineProvider="bounds"
                android:id="@+id/onlinegames_recyclerview"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Offline Games"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/Piano_Tiles_Card"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardUseCompatPadding="true"
                        android:layout_margin=".5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/pianotiles_image"
                                android:layout_width="80dp"
                                android:layout_height="80dp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </HorizontalScrollView>

            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.appcompat.widget.LinearLayoutCompat>